('成年', 116)
('未成', 97)
('死刑', 74)
('未成年', 58)
('杀人', 40)
('成年人', 38)
('保护', 34)
('法律', 26)
('三个', 23)
('孩子', 21)
('律师', 21)
('赔偿', 20)
('护法', 20)
('未成年人', 19)
('邯郸', 18)
('偿命', 18)
('一个', 16)
('刑事', 16)
('严惩', 16)
('责任', 15)
('希望', 14)
('人犯', 14)
('先例', 14)
('犯罪', 13)
('受害', 12)
('被害', 12)
('倾家', 12)
('不法', 11)
('支持', 11)
('民事', 10)
('加油', 10)
('家属', 10)
('保护法', 10)
('害人', 10)
('年龄', 10)
('立决', 10)
('视频', 10)
('杀人偿命', 9)
('父母', 9)
('人民', 8)
('加害', 8)
('教育', 8)
('让步', 8)
('作揖', 8)
('公开', 8)
('诉讼', 8)
('全国', 7)
('个人', 7)
('血债', 6)
('从重', 6)
('凶手', 6)
('社会', 6)
('越来', 6)
('恶魔', 6)
('无人', 6)
('倾家荡产', 6)
('从严', 5)
('到底', 5)
('杀人犯', 5)
('有人', 5)
('三害', 5)
('轻判', 5)
('蜡烛', 5)
('执行', 5)
('护人', 5)
('肯定', 5)
('案件', 5)
('审判', 5)
('建议', 5)
('开创', 5)
('创先', 5)
('家长', 5)
('恶劣', 5)
('少年', 5)
('校长', 4)
('国人', 4)
('天下', 4)
('嫌疑', 4)
('一下', 4)
('加害者', 4)
('监护', 4)
('事件', 4)
('不足', 4)
('足以', 4)
('公平', 4)
('平民', 4)
('民愤', 4)
('处死', 4)
('未来', 4)
('国家', 4)
('最高', 4)
('刑事责任', 4)
('天理', 4)
('难容', 4)
('伤心', 4)
('惩罚', 4)
('人道', 4)
('第二', 4)
('无数', 4)
('数个', 4)
('受害者', 4)
('什么', 4)
('金牌', 4)
('特别', 4)
('掩耳', 4)
('开审', 4)
('开课', 4)
('不了', 4)
('学校', 4)
('校园', 4)
('看来', 4)
('视频流', 4)
('流传', 4)
('不过', 4)
('脸肿', 4)
('好几', 4)
('几年', 4)
('共和', 4)
('不怪', 3)
('被害者', 3)
('可怜', 3)
('关注', 3)
('公道', 3)
('死者', 3)
('正义', 3)
('越来越', 3)
('判处', 3)
('判决', 3)
('修改', 3)
('犯法', 3)
('不好', 3)
('怒骂', 3)
('生命', 3)
('毒瘤', 3)
('老师', 3)
('微笑', 3)
('震慑', 3)
('一条', 3)
('监狱', 3)
('动手', 3)
('从轻', 3)
('残忍', 3)
('公审', 3)
('雷声', 3)
('回复', 3)
('表态', 3)
('转发', 3)
('刑事诉讼', 3)
('学生', 3)
('魔鬼', 3)
('青少', 3)
('中华', 3)
('华人', 3)
('共和国', 3)
('被害人', 3)
('费用', 3)
('拳头', 3)
('娃娃', 3)
('原则', 2)
('多重', 2)
('反正', 2)
('改法', 2)
('班主', 2)
('主任', 2)
('无期', 2)
('减刑', 2)
('戈壁', 2)
('呼吁', 2)
('从快', 2)
('严惩凶手', 2)
('男孩', 2)
('太平', 2)
('坐牢', 2)
('这位', 2)
('故意', 2)
('嫌疑人', 2)
('绝不', 2)
('姑息', 2)
('达成', 2)
('谅解', 2)
('见怪', 2)
('怪不怪', 2)
('分子', 2)
('童子', 2)
('负责', 2)
('检查', 2)
('别字', 2)
('受害人', 2)
('承担', 2)
('弄死', 2)
('全力', 2)
('疑问', 2)
('辩护', 2)
('监护人', 2)
('王子', 2)
('一家', 2)
('事情', 2)
('低头', 2)
('韭菜', 2)
('不足以', 2)
('平正', 2)
('平民愤', 2)
('猖狂', 2)
('不为', 2)
('将来', 2)
('刑满', 2)
('释放', 2)
('高检', 2)
('一刻', 2)
('意识', 2)
('保护伞', 2)
('天理难容', 2)
('想到', 2)
('杀害', 2)
('兴趣', 2)
('爱好', 2)
('定死', 2)
('处罚', 2)
('所有', 2)
('持重', 2)
('赔钱', 2)
('预谋', 2)
('十几', 2)
('几岁', 2)
('真不', 2)
('不知', 2)
('知道', 2)
('检察', 2)
('察院', 2)
('提起', 2)
('公诉', 2)
('除掉', 2)
('惨无人道', 2)
('手段', 2)
('年纪', 2)
('真的', 2)
('二个', 2)
('第三', 2)
('无数个', 2)
('害怕', 2)
('量刑', 2)
('死路', 2)
('人大', 2)
('听听', 2)
('压力', 2)
('难道', 2)
('母亲', 2)
('亲自', 2)
('自动', 2)
('有钱', 2)
('之过', 2)
('活着', 2)
('强烈', 2)
('其他', 2)
('他人', 2)
('可不', 2)
('不可', 2)
('可以', 2)
('关到', 2)
('枪毙', 2)
('没什么', 2)
('判罚', 2)
('发落', 2)
('处死刑', 2)
('案子', 2)
('敢死', 2)
('近年', 2)
('年来', 2)
('雷声大', 2)
('大雨', 2)
('雨点', 2)
('杀鸡', 2)
('下人', 2)
('约束', 2)
('用户', 2)
('至今', 2)
('一等', 2)
('不如', 2)
('培育', 2)
('天真', 2)
('烂漫', 2)
('无法', 2)
('忍受', 2)
('创造', 2)
('只见', 2)
('掩耳盗铃', 2)
('和谐', 2)
('公开审判', 2)
('公开课', 2)
('子女', 2)
('逍遥', 2)
('好意', 2)
('几辈', 2)
('辈子', 2)
('还要', 2)
('长老', 2)
('沆瀣', 2)
('一气', 2)
('等于', 2)
('持续', 2)
('热度', 2)
('这次', 2)
('真真', 2)
('真正', 2)
('正正', 2)
('呵呵', 2)
('在我看来', 2)
('别搞', 2)
('搞笑', 2)
('往年', 2)
('生还', 2)
('只不过', 2)
('暴力', 2)
('人事', 2)
('刚好', 2)
('发现', 2)
('还好', 2)
('鼻青脸肿', 2)
('重伤', 2)
('至死', 2)
('好几年', 2)
('作歹', 2)
('一整', 2)
('整天', 2)
('所欲', 2)
('应有', 2)
('效尤', 2)
('报上', 2)
('认识', 2)
('死亡', 2)
('定会', 2)
('挖掘', 2)
('律法', 2)
('法规', 2)
('敲响', 2)
('警钟', 2)
('不脱', 2)
('理由', 2)
('青少年', 2)
('少年犯', 2)
('施暴', 2)
('高院', 2)
('中华人民', 2)
('人民共和国', 2)
('诉讼法', 2)
('一百', 2)
('九十', 2)
('十二', 2)
('二条', 2)
('二款', 2)
('罪行', 2)
('行为', 2)
('医疗', 2)
('护理', 2)
('交通', 2)
('残疾', 2)
('费费', 2)
('丧葬', 2)
('分水', 2)
('自生', 2)
('侥幸', 2)
('心理', 2)
('能力', 2)
('白纸', 2)
('黑字', 2)
