('哈哈', 10113)
('哈哈哈', 4376)
('call', 2930)
('转发', 2203)
('少年', 1841)
('喜欢', 1652)
('真的', 1625)
('啊啊啊', 1613)
('DAYTOY', 1571)
('可爱', 1412)
('好看', 1407)
('doge', 1329)
('哈哈哈哈', 1256)
('good', 1250)
('期待', 1244)
('关注', 1141)
('一个', 1134)
('好好', 1056)
('花花', 995)
('送花', 971)
('鲜花', 960)
('宝宝', 812)
('世界', 706)
('老师', 668)
('cry', 650)
('快乐', 628)
('苦涩', 625)
('开心', 589)
('不错', 572)
('第一', 545)
('感觉', 534)
('生活', 501)
('厉害', 481)
('努力', 473)
('嘻嘻', 452)
('人生', 427)
('希望', 425)
('姐姐', 424)
('温柔', 420)
('分享', 414)
('幸福', 409)
('上好', 407)
('抓狂', 407)
('漂亮', 404)
('悲伤', 404)
('永远', 396)
('亲亲', 379)
('鼓掌', 376)
('美好', 376)
('微笑', 369)
('小心', 366)
('起来', 364)
('越来', 364)
('感谢', 360)
('憧憬', 353)
('爱慕', 353)
('特别', 351)
('心心', 351)
('比亚', 344)
('开学', 336)
('学季', 332)
('时间', 331)
('恭喜', 330)
('早上', 322)
('谢谢', 314)
('妈妈', 314)
('看起', 314)
('身体', 313)
('加油', 311)
('别人', 311)
('呜呜', 303)
('孩子', 301)
('话筒', 300)
('可怜', 294)
('一点', 292)
('今晚', 288)
('健康', 288)
('摩托', 282)
('新年', 281)
('善良', 281)
('支持', 281)
('人间', 274)
('时候', 270)
('未来', 266)
('朋友', 261)
('中国', 259)
('智能', 255)
('晚安', 249)
('太美', 248)
('看着', 246)
('学生', 242)
('没有', 241)
('温暖', 239)
('遇见', 236)
('好吃', 235)
('好好看', 234)
('兴趣', 233)
('都江', 232)
('时光', 232)
('江湖', 232)
