('生命', 86)
('敬畏', 67)
('大学', 41)
('舆论', 36)
('动物', 34)
('社会', 29)
('一个', 26)
('心理', 26)
('杀人', 23)
('兰州', 22)
('虐待', 22)
('可怕', 19)
('考生', 18)
('希望', 18)
('网络', 17)
('机会', 16)
('good', 16)
('真的', 15)
('尊重', 14)
('录取', 13)
('评论', 13)
('做人', 13)
('学生', 12)
('虐杀', 11)
('兰州大学', 11)
('学校', 11)
('极目', 10)
('说得好', 10)
('品德', 10)
('人格', 10)
('人犯', 10)
('屠宰', 9)
('兰大', 9)
('保护', 9)
('思想', 9)
('影响', 9)
('小动', 9)
('第一', 9)
('支持', 8)
('正常', 8)
('常人', 8)
('图片', 8)
('孩子', 8)
('鲜花', 8)
('小猫', 8)
('重生', 8)
('一点', 8)
('悔过', 8)
('说好', 8)
('科学', 8)
('喜欢', 8)
('单位', 8)
('十多', 8)
('人才', 8)
('因为', 8)
('生活', 8)
('德智体', 8)
('体美', 8)
('不了', 8)
('毕业', 8)
('躲过', 7)
('能力', 7)
('成人', 7)
('工作', 7)
('本科', 7)
('疾病', 7)
('不过', 6)
('考研', 6)
('新闻', 6)
('护法', 6)
('扭曲', 6)
('报复', 6)
('没错', 6)
('悔改', 6)
('改过', 6)
('自新', 6)
('call', 6)
('空中', 6)
('飞人', 6)
('用人', 6)
('二十', 6)
('多岁', 6)
('毫无', 6)
('江西', 6)
('人心', 6)
('一位', 6)
('师范', 6)
('重点', 6)
('人类', 6)
('辈子', 6)
('个人', 5)
('连环', 5)
('专业', 5)
('品行', 5)
('好好', 5)
('转发', 5)
('法律', 5)
('恐怖', 5)
('只能', 5)
('成绩', 5)
('价值', 5)
('道德', 5)
('不到', 5)
('犯罪', 5)
('懂得', 5)
('艺术', 5)
('师生', 5)
('杀人犯', 5)
('南京', 5)
('危险', 5)
('刺激', 4)
('估计', 4)
('老师', 4)
('正常人', 4)
('想法', 4)
('黑线', 4)
('不仅', 4)
('仅仅', 4)
('国家', 4)
('危害', 4)
('变本', 4)
('洗心', 4)
('学会', 4)
('不敬', 4)
('关注', 4)
('感觉', 4)
('立法', 4)
('事情', 4)
('媒体', 4)
('素质', 4)
('教育', 4)
('二十多', 4)
('十多岁', 4)
('微笑', 4)
('永远', 4)
('明天', 4)
('不知', 4)
('是因为', 4)
('培养', 4)
('不值', 4)
('德智体美', 4)
('师大', 4)
('内心', 4)
('标题', 4)
('残忍', 4)
('值得', 4)
('无悔', 4)
('痛痛', 4)
('痛快', 4)
('快快', 4)
('师范大学', 4)
('少年', 4)
('有理', 4)
('言论', 4)
('建议', 4)
('莫大', 4)
('研究', 4)
('简单', 4)
('这人', 4)
('精神', 4)
('猫猫', 4)
('术家', 4)
('一辈', 4)
('证书', 4)
('只不过', 3)
('借口', 3)
('民族', 3)
('重视', 3)
('人言', 3)
('杀生', 3)
('屠宰场', 3)
('丝毫', 3)
('十年', 3)
('躲过一劫', 3)
('不行', 3)
('杀手', 3)
('词条', 3)
('意识', 3)
('可爱', 3)
('高校', 3)
('保护法', 3)
('从小', 3)
('不敢', 3)
('人机', 3)
('逻辑', 3)
('无辜', 3)
('或许', 3)
('真好', 3)
('善待', 3)
('导师', 3)
('反思', 3)
('改过自新', 3)
('好多', 3)
('牛羊', 3)
('好学', 3)
('蜡烛', 3)
('聪明', 3)
('再好', 3)
('放在', 3)
('世界', 3)
('是从', 3)
('空中飞人', 3)
('用人单位', 3)
('弱小', 3)
('杰克', 3)
('技术', 3)
('做好', 3)
('好人', 3)
('害人', 3)
('本性', 3)
('知识', 3)
('不配', 3)
('下半', 3)
('明白', 3)
('肯定', 3)
('文章', 3)
('底线', 3)
('费时', 3)
('时间', 3)
('善良', 3)
('治疗', 3)
('做出', 3)
('千分', 3)
('健康', 3)
('威胁', 3)
('第一位', 3)
('公众', 3)
('责任', 3)
('青少', 3)
('这段', 3)
('害怕', 3)
('欲望', 3)
('祸害', 3)
('不错', 3)
('毕业证', 3)
('螃蟹', 3)
('不想', 3)
('学历', 3)
('调查', 3)
('鼻子', 3)
('为啥', 3)
('标准', 3)
('接受', 3)
('麦克', 3)
('做事', 3)
('这件', 3)
('快感', 3)
('发现', 3)
('物理', 3)
('心理疾病', 3)
('变态', 3)
('人士', 3)
('肿瘤', 3)
('神经', 3)
('手术', 3)
('全身', 3)
('身上', 3)
('纤维', 3)
('中立', 3)
('坏人', 2)
('破坏', 2)
('流浪', 2)
('自古', 2)
('以来', 2)
('非常', 2)
('言行', 2)
('举止', 2)
('东西', 2)
('才能', 2)
('满足', 2)
('私欲', 2)
('反而', 2)
('表现', 2)
('一种', 2)
('不耐', 2)
('耐烦', 2)
('这位', 2)
('外网', 2)
('几十', 2)
('介意', 2)
('同学', 2)
('模糊', 2)
('再次', 2)
('痛苦', 2)
('安息', 2)
('评论员', 2)
('装作', 2)
('境外', 2)
('知情', 2)
('情人', 2)
('不仅仅', 2)
('悚然', 2)
('变本加厉', 2)
('会报', 2)
('思维', 2)
('啧啧', 2)
('阴暗', 2)
('底下', 2)
('不会', 2)
('原谅', 2)
('洗心革面', 2)
('成才', 2)
('读书', 2)
('敬重', 2)
('攻击', 2)
('到位', 2)
('裂开', 2)
('相关', 2)
('部门', 2)
('一针', 2)
('核科学', 2)
('今日', 2)
('明日', 2)
('别人', 2)
('开心', 2)
('不吃', 2)
('灾难', 2)
('谢谢', 2)
('还好', 2)
('严惩', 2)
('凶手', 2)
('错事', 2)
('左右', 2)
('而言', 2)
('女婿', 2)
('到底', 2)
('往上', 2)
('上爬', 2)
('不好', 2)
('吃素', 2)
('目标', 2)
('太多', 2)
('价值观', 2)
('可比', 2)
('稀泥', 2)
('加油', 2)
('大鱼', 2)
('大肉', 2)
('虚伪', 2)
('思想品德', 2)
('一大', 2)
('大步', 2)
('品质', 2)
('一气', 2)
('之下', 2)
('不多', 2)
('必修', 2)
('修课', 2)
('二十多岁', 2)
('会做人', 2)
('封杀', 2)
('毕竟', 2)
('好事', 2)
('代表', 2)
('迟早', 2)
('高等', 2)
('学府', 2)
('通行', 2)
('方位', 2)
('检视', 2)
('负责', 2)
('有利', 2)
('利于', 2)
('维护', 2)
('考虑', 2)
('一下', 2)
('道歉', 2)
('不知悔改', 2)
('发泄', 2)
('位置', 2)
('名字', 2)
('拳头', 2)
('不端', 2)
('自然', 2)
('低级', 2)
('趣味', 2)
('半生', 2)
('底层', 2)
('适合', 2)
('地方', 2)
('大猫', 2)
('不明', 2)
('从头', 2)
('大众', 2)
('起码', 2)
('鲜血', 2)
('杀戮', 2)
('地区', 2)
('活动', 2)
('一文', 2)
('一言', 2)
('不合', 2)
('四川', 2)
('水深', 2)
('火热', 2)
('江西师大', 2)
('现世', 2)
('东南', 2)
('南大', 2)
('鸡肉', 2)
('植物', 2)
('潜在', 2)
('分子', 2)
('浪费', 2)
('费时间', 2)
('不在', 2)
('在乎', 2)
('互联', 2)
('联网', 2)
('白莲', 2)
('莲花', 2)
('屠夫', 2)
('不理', 2)
('医生', 2)
('点点', 2)
('千分之', 2)
('之一', 2)
('触目', 2)
('惊心', 2)
('生理', 2)
('理性', 2)
('自取', 2)
('完全', 2)
('同情', 2)
('悔意', 2)
('养人', 2)
('学术', 2)
('半斤', 2)
('八两', 2)
('心地', 2)
('鸡腿', 2)
('技能', 2)
('缺乏', 2)
('会会', 2)
('惩罚', 2)
('痛痛快快', 2)
('什么', 2)
('受不了', 2)
('京师', 2)
('学学', 2)
('学院', 2)
('教授', 2)
('日常', 2)
('常生', 2)
('扮演', 2)
('演着', 2)
('央视', 2)
('视网', 2)
('承担', 2)
('担责任', 2)
('回应', 2)
('绿茶', 2)
('青少年', 2)
('少年犯', 2)
('解决', 2)
('某某', 2)
('始料', 2)
('未及', 2)
('有理有据', 2)
('基本', 2)
('准则', 2)
('犯错', 2)
('白眼', 2)
('复试', 2)
('没过', 2)
('理由', 2)
('刷下', 2)
('下去', 2)
('发表', 2)
('了了', 2)
('没想', 2)
('想到', 2)
('家伙', 2)
('首位', 2)
('可惜', 2)
('转移', 2)
('小学', 2)
('武松', 2)
('上去', 2)
('知错', 2)
('善莫大', 2)
('莫大焉', 2)
('认错', 2)
('头等', 2)
('大事', 2)
('不得', 2)
('善终', 2)
('争论', 2)
('坐牢', 2)
('就算', 2)
('研究生', 2)
('本科毕业', 2)
('避重就轻', 2)
('犯法', 2)
('两回', 2)
('回事', 2)
('空间', 2)
('赶紧', 2)
('文字', 2)
('描述', 2)
('难受', 2)
('出出', 2)
('出气', 2)
('立功', 2)
('赎罪', 2)
('团伙', 2)
('外面', 2)
('考不上', 2)
('考上', 2)
('不惯', 2)
('sha', 2)
('心安', 2)
('理得', 2)
('太好了', 2)
('没爹', 2)
('爹娘', 2)
('领回', 2)
('回去', 2)
('麦克唐', 2)
('唐纳', 2)
('要素', 2)
('文明', 2)
('绊脚', 2)
('精神病', 2)
('病院', 2)
('思考', 2)
('济济', 2)
('上下', 2)
('等同', 2)
('同于', 2)
('身边', 2)
('同理', 2)
('明人', 2)
('坏事', 2)
('道理', 2)
('反对', 2)
('怀疑', 2)
('控制', 2)
('杀人案', 2)
('案件', 2)
('年少', 2)
('少时', 2)
('终于', 2)
('艺术家', 2)
('危险品', 2)
('倾向', 2)
('理学', 2)
('学科', 2)
('松口', 2)
('口气', 2)
('各个', 2)
('不让', 2)
('所在', 2)
('品学', 2)
('兼优', 2)
('远离', 2)
('变得', 2)
('影响力', 2)
('网友', 2)
('通知', 2)
('学工', 2)
('工部', 2)
('消息', 2)
('联系', 2)
('方式', 2)
('一步', 2)
('综合', 2)
('健全', 2)
('全人', 2)
('情况', 2)
('自始', 2)
('重新', 2)
('明年', 2)
('一辈子', 2)
('强迫', 2)
('过滤', 2)
('无耻', 2)
('保证', 2)
('二个', 2)
('一年', 2)
('没有', 2)
('好心', 2)
('立人', 2)
('莫名', 2)
('发布', 2)
('事实', 2)
('真相', 2)
('先生', 2)
('宠物', 2)
('窝里', 2)
('视频', 2)
('一两', 2)
('两只', 2)
('因斯', 2)
('封建', 2)
('时代', 2)
